<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="blog-style.css">
  <link rel="stylesheet" href="article-style.css">
  <link rel="icon" href="images/icon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;700;800&family=Rubik:wght@500;600;700&display=swap"
    rel="stylesheet">
  <title>Ostedhi-Blog</title>
</head>

<body>
  <img src="images/back.svg" class="nav-background">
  <div class="blog-nav">
    <div class="logo"><img src="images/Frame.svg" alt=""></div>
    <div class="menu">
      <a href="" class="menu-element"><b>الرئيسية</b> </a>
      <a href="" class="menu-element">من نحن؟ </a>
      <a href="" class="menu-element">الأساتذة</a>
      <a href="" class="menu-element">المحتوى</a>
      <a href="" class="menu-element"> نصائح</a>
    </div>
    <div class="menu--btns">
      <div class="btn-hover"><button class="ibtn">إشترك الان </button></div>
      <div class="btn-hover"><button class="tbtn">تسجيل الدخول</button></div>
    </div>
    </div>
    <img class="section1-image-top" src="images/Rectangle 189 (1).svg">
    <div class="the-section2">
        <div><p class="section2-title"> منصة تعليمية للتدريس عبر الإنترنت</p></div>
        <div><p class="section2-box">5 ديسمبر 2022 ، يومين</p></div>
        <div class="card--social-media">
            <img src="images/Rectangle 197.svg">
            <img src="images/Rectangle 198.svg">
            <img src="images/Rectangle 199.svg">
        </div>
    </div>
    <p class="section2-article">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها ...هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها ..</p>
    <div class="section3--container">
        <img src="images/Rectangle 190.svg" class="section3--image">
        <p class="section3--article">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها  هناك حقيقة مثبتة منذ نصي، هنا يوجد محتوى نصي" فتجعلها ...هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها ...</p>
    </div>
    <div class="section4--container">
        <img src="images/Rectangle 190.svg" class="section3--image">
        <p class="section3--article">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها  هناك حقيقة مثبتة منذ نصي، هنا يوجد محتوى نصي" فتجعلها ...هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها ...</p>
    </div>
    <img src="images/Rectangle 202.svg" class="section5-image">
    <div class="section6">
        <p class="section5-title">نموذج لوريم ايبسوم عربي -  فرانكوا اراب</p>
        <p class="section5-description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها  هناك حقيقة مثبتة منذ نصي، هنا يوجد محتوى نصي" فتجعلها ...هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها ...</p>
    </div>
    <p class="section5-title">نموذج لوريم ايبسوم عربي -  فرانكوا اراب</p>

    <div class="section2--card">

    <div class="card">
      <img src="images/Rectangle 200.svg">
      <p class="the-card-title">أستاذي هي منصّة تعليميّة للتّدريس عبر الأنترنت</p>
      <p class="the-card-description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في 
        يوجد محتوى نصي" فتجعلها ...</p>
      <div class="card-footer">
        <button class="learn-more--btn">اقرأ المزيد</button>
        <div class="card--social-media">
          <img src="images/Rectangle 197.svg">
          <img src="images/Rectangle 198.svg">
          <img src="images/Rectangle 199.svg">
        </div>
      </div>


    </div>
      <div class="card">
        <img src="images/Rectangle 200.svg">
        <p class="the-card-title">أستاذي هي منصّة تعليميّة للتّدريس عبر الأنترنت</p>
        <p class="the-card-description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في 
          يوجد محتوى نصي" فتجعلها ...</p>
        <div class="card-footer">
          <button class="learn-more--btn">اقرأ المزيد</button>
          <div class="card--social-media">
            <img src="images/Rectangle 197.svg">
            <img src="images/Rectangle 198.svg">
            <img src="images/Rectangle 199.svg">
          </div>
        </div>
  
  
      </div>
        <div class="card">
          <img src="images/Rectangle 200.svg">
          <p class="the-card-title">أستاذي هي منصّة تعليميّة للتّدريس عبر الأنترنت</p>
          <p class="the-card-description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في 
            يوجد محتوى نصي" فتجعلها ...</p>
          <div class="card-footer">
            <button class="learn-more--btn">اقرأ المزيد</button>
            <div class="card--social-media">
              <img src="images/Rectangle 197.svg">
              <img src="images/Rectangle 198.svg">
              <img src="images/Rectangle 199.svg">
            </div>
          </div>
    
    
        </div>

 </div>
  
</div>
 <div class="footer--be-ready">
      <button class="enroll-now">إشترك الان</button>
      <p class="be-ready">كن مستعدّا لخوض تجربة جديدة</p>

    </div>
  <footer>
    <div class="place">
      <p class="footer--title">العنوان:</p>
      <p class="footer--sub">شارع المغرب العربي الكبير - عمارة زرّوق</p>
      <p class="footer--sub">خزامة الشّرقيّة 4051 سوسة </p>
    </div>
    <div class="place">
      <p class="footer--title">وسائل التواصل الاجتماعي:</p>

      <div class="footer--icon">
        <img src="images/facebook.svg">
        <p class="footer--sub">facebook.com/ostedhy</p>
      </div>
      <div class="footer--icon">
        <img src="images/facebook.svg">
        <p class="footer--sub">facebook.com/ostedhy</p>
      </div>
    </div>
    <div class="place">
      <p class="footer--title">أرقام الهاتف</p>
      <p class="footer--sub">73.821.821</p>
      <p class="footer--sub">22.821.799</p>
    </div>

  </footer>""