<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="blog-style.css">
  <link rel="icon" href="images/icon.svg">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;700;800&family=Rubik:wght@500;600;700&display=swap"
    rel="stylesheet">
  <title>Ostedhi-Blog</title>
</head>

<body>
  <img src="images/back.svg" class="nav-background">
  <div class="blog-nav">
    <div class="logo"><img src="images/Frame.svg" alt=""></div>
    <div class="menu">
      <a href="" class="menu-element"><b>الرئيسية</b> </a>
      <a href="" class="menu-element">من نحن؟ </a>
      <a href="" class="menu-element">الأساتذة</a>
      <a href="" class="menu-element">المحتوى</a>
      <a href="" class="menu-element"> نصائح</a>
    </div>
    <div class="menu--btns">
      <div class="btn-hover"><button class="ibtn">إشترك الان </button></div>
      <div class="btn-hover"><button class="tbtn">تسجيل الدخول</button></div>
    </div>
  </div>
  <div class="container--introduction">
    <div class="cont-description">
      <p class="introduction-title">أستاذي.. معاك خطوة بخطوة</p>
      <p class="introduction-description">تقدّم دروسا وحصصا مباشرة مطابقة للبرنامج الرّسمي في مختلف الموادّ تدرّس التّلاميذ والطّلبة من السّنة السّابعة أساسي حتّى المرحلة التّحضيريّة للدّراسات الهندسيّة تضمّ ثلّة من الأساتذة ذوي الخبرة والكفاءة العالية في مجال التّدريس مع فريق عمل لتوجيه التّلاميذ والإجابة عن استفساراتهم </p>
      <p><button class="read-more">إشترك الان</button></p>
    </div>
    <div class="introduction-image">
      <img src="images/front-view-of-male-student-wearing-black-backpack-holding-copybooks-and-files-on-blue-wall 1.svg">
    </div>

  </div>
  <div class="section2--card">
    <div class="card">
      <img src="images/Rectangle 200.svg">
      <p class="the-card-title">أستاذي هي منصّة تعليميّة للتّدريس عبر الأنترنت</p>
      <p class="the-card-description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في 
        يوجد محتوى نصي" فتجعلها ...</p>
      <div class="card-footer">
        <button class="learn-more--btn">اقرأ المزيد</button>
        <div class="card--social-media">
          <img src="images/Rectangle 197.svg">
          <img src="images/Rectangle 198.svg">
          <img src="images/Rectangle 199.svg">
        </div>
      </div>


    </div>
      <div class="card">
        <img src="images/Rectangle 200.svg">
        <p class="the-card-title">أستاذي هي منصّة تعليميّة للتّدريس عبر الأنترنت</p>
        <p class="the-card-description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في 
          يوجد محتوى نصي" فتجعلها ...</p>
        <div class="card-footer">
          <button class="learn-more--btn">اقرأ المزيد</button>
          <div class="card--social-media">
            <img src="images/Rectangle 197.svg">
            <img src="images/Rectangle 198.svg">
            <img src="images/Rectangle 199.svg">
          </div>
        </div>
  
  
      </div>
        <div class="card">
          <img src="images/Rectangle 200.svg">
          <p class="the-card-title">أستاذي هي منصّة تعليميّة للتّدريس عبر الأنترنت</p>
          <p class="the-card-description">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في 
            يوجد محتوى نصي" فتجعلها ...</p>
          <div class="card-footer">
            <button class="learn-more--btn">اقرأ المزيد</button>
            <div class="card--social-media">
              <img src="images/Rectangle 197.svg">
              <img src="images/Rectangle 198.svg">
              <img src="images/Rectangle 199.svg">
            </div>
          </div>
    
    
        </div>

 </div>
  
</div>
 <div class="footer--be-ready">
      <button class="enroll-now">إشترك الان</button>
      <p class="be-ready">كن مستعدّا لخوض تجربة جديدة</p>

    </div>
  <footer>
    <div class="place">
      <p class="footer--title">العنوان:</p>
      <p class="footer--sub">شارع المغرب العربي الكبير - عمارة زرّوق</p>
      <p class="footer--sub">خزامة الشّرقيّة 4051 سوسة </p>
    </div>
    <div class="place">
      <p class="footer--title">وسائل التواصل الاجتماعي:</p>

      <div class="footer--icon">
        <img src="images/facebook.svg">
        <p class="footer--sub">facebook.com/ostedhy</p>
      </div>
      <div class="footer--icon">
        <img src="images/facebook.svg">
        <p class="footer--sub">facebook.com/ostedhy</p>
      </div>
    </div>
    <div class="place">
      <p class="footer--title">أرقام الهاتف</p>
      <p class="footer--sub">73.821.821</p>
      <p class="footer--sub">22.821.799</p>
    </div>

  </footer>