<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="queries.css">
  <link rel="icon" href="images/icon.svg">
 
  <title>Ostedhi</title>
</head>

<body>

  <img src="images/back.svg" class="nav-background">
  <img src="images/nav-bar.svg" class="new-nav">
  <img src="images/mobile-background.svg" class="header--new-background">


  <div class="navbar">
    <div class="logo"><img src="images/Frame.svg" alt=""></div>
    <div class="menu">
      <a href="" class="Principal menu-element"><b>الرئيسية</b> </a>
      <a href="" class="menu-element">من نحن؟ </a>
      <a href="" class="menu-element">الأساتذة</a>
      <a href="" class="menu-element">المحتوى</a>
      <a href="blog.html" class="menu-element"> نصائح</a>
    </div>
    <div class="menu--btns">
      <div class="btn-hover"><button class="ibtn">إشترك الان </button></div>
      <div class="btn-hover"><button class="tbtn">تسجيل الدخول</button></div>
    </div>
  </div>
  <div class="container--nav">
    <div class="the-container--1" style="margin-top: 5.1rem;">
      <img src="images/back2.svg" class="big-image">
    </div>
    <div class="some-hint">
      <p class="sentence1--nav">أستاذي.. معاك خطوة بخطوة</p>
      <p class="sentence2--nav"><b>منصة تعليمية للتدريس عبر الإنترنت</b></p>
      <p class="nav-price">كلّ الموادّ ابتداءً من 2د فقط</p>
      <img class="paper-plane" src="images/fly.svg">
      <button class="subscribe-now">إشترك الان</button>
    </div>
  </div>
  <div class="container--help">
    <img src="images/under.svg" class="container--backgroud-2">
    <div class="help--card">
      <div class="help--1">
        <img src="images/el-7al-3.svg" class="icon main--help-icon">
        <p class="help--title"><b>أستاذي تلقالك الحل</b></p>
        <p class="help-paragraphe">ما لقيتش أستاذ كفؤ يفسرلك كل ما تحتاجو؟</p>

      </div>
    </div>
    <div class="star"></div>
    <div class="help--card">
      <div class="help--1">
        <img src="images/el-7al-2.svg" class="main--help-icon" style="align-self: center;">
        <p class="help--title"><b>أستاذي تلقالك الحل</b></p>
        <p class="help-paragraphe">ما لقيتش أستاذ كفؤ يفسرلك كل ما تحتاجو؟</p>
      </div>
    </div>
    <div class="star"></div>
    <div class="help--card">
      <div class="help--1">
        <img src="images/el-7al-1.svg" class="main--help-icon" style="align-self: center;">
        <p class="help--title"><b>أستاذي تلقالك الحل</b></p>
        <p class="help-paragraphe">ما لقيتش أستاذ كفؤ يفسرلك كل ما تحتاجو؟</p>
      </div>
    </div>
    <div class="star"></div>
    <div class="help--card">
      <div class="help--1">
        <img src="images/el-7al.svg" class="main--help-icon" style="align-self: center;margin-bottom: 11%;">
        <p class="help--title"><b>أستاذي تلقالك الحل</b></p>
        <p class="help-paragraphe">ما لقيتش أستاذ كفؤ يفسرلك كل ما تحتاجو؟</p>
      </div>
    </div>
  </div>
  <div class="section--how-are-we">
    <div class="how-we-are-img">
      <img src="images/how-are-we.svg" id="section2--img">
    </div>
    <div class="section2--paragrap">
      <p class="section--3-1">من نحن؟</p>
      <p class="section--3-2">أستاذي هي منصّة تعليميّة للتّدريس عبر الأنترنت</p>
      <p class="section--3-3">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على
        الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي
        توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها ...</p>
      <button class="start-now--btn">ابدأ الآن</button>
    </div>

  </div>
  <div class="under-under">
  </div>
  <div>
    <img src="images/under-under.svg" class="under-under">
  </div>
  <div class="minasa">
    <div class="section4-teachers">

      <div class="teacher-card">
        <img src="images/prof1.svg" class="section4--teacher">
        <h1 class="teacher-name" id="esm">سارة الجميعي</h1>
        <p class="techer-subject">أستاذ رياضيات</p>
        <p class="years-of-exp">+6 سنوات خبرة</p>
      </div>
      <div class="teacher-card">
        <img src="images/prof2.svg" class="section4--teacher">
        <p class="teacher-name" id="esm">رجاء المخينيني</p>
        <p class="techer-subject">أستاذ إعلامية</p>
        <p class="years-of-exp">+5 سنوات خبرة</p>
      </div>
      <div class="teacher-card">
        <img src="images/prof3.svg" class="section4--teacher">
        <p class="teacher-name" id="esm">صابر بوزايدة</p>
        <p class="techer-subject">أستاذ رياضيات</p>
        <p class="years-of-exp">+8 سنوات خبرة</p>
      </div>

    </div>

    <div class="card-presentation">
      <p class="teachers">أساتذة المنصّة</p>
      <p class="presentation">تقدّم دروسا وحصصا مباشرة مطابقة للبرنامج الرّسمي في مختلف الموادّ تدرّس التّلاميذ والطّلبة
        من السّنة السّابعة أساسي حتّى المرحلة التّحضيريّة للدّراسات الهندسيّة تضمّ ثلّة من الأساتذة ذوي الخبرة والكفاءة
        العالية في مجال التّدريس مع فريق عمل لتوجيه التّلاميذ والإجابة عن استفساراتهم</p>
    </div>
  </div>
  <div class="how-to-create-acc">
    <div>
      <img src="images/screen.svg" class="screen">
    </div>
    <div class="acc-description">
      <p class="main-title">كيفية إنشاء حساب</p>
      <p class="main-description"> من السّنة السّابعة أساسي حتّى المرحلة التّحضيريّة للدّراسات الهندسيّة</p>
      <div class="steps">
        <div class="one-step">
          <p class="title">إنشاء حساب <img src="images/number-2.svg" style="margin-left: 0.5em;"></p>
          <p class="description">تقدّم دروسا وحصصا مباشرة مطابقة للبرنامج</p>
        </div>
        <div class="one-step">
          <p class="title">إنشاء حساب<img src="images/number1.svg" style="margin-left: 0.5em;" </p>
          <p class="description">تقدّم دروسا وحصصا مباشرة مطابقة للبرنامج</p>
        </div>
        <div class="one-step">
          <p class="title">إنشاء حساب<img src="images/number4.svg" style="margin-left: 0.5em;" </p>
          <p class="description">تقدّم دروسا وحصصا مباشرة مطابقة للبرنامج</p>
        </div>
        <div class="one-step">
          <p class="title">إنشاء حساب<img src="images/number3.svg" style="margin-left: 0.5em;" </p>
          <p class="description">تقدّم دروسا وحصصا مباشرة مطابقة للبرنامج</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-our-courses">
    <p class="courses-title">لمحة على دروسنا</p>
    <p class="courses-sub-title">تقدّم دروسا وحصصا مباشرة مطابقة للبرنامج الرّسمي في مختلف الموادّ </p>
    <div class="courses">
      <div><svg width="22" height="31" viewBox="0 0 22 31" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M1.05645 13.183C0.826455 13.597 0.711455 14.103 0.711455 14.701C0.711455 15.253 0.803455 15.736 0.987455 16.15L17.2025 30.916C18.9045 30.226 20.0545 28.984 20.6525 27.19L7.26645 14.977L21.0665 4.213C20.7445 2.419 19.6175 1.085 17.6855 0.210995L1.05645 13.183Z"
            fill="#2AB6D8" />
        </svg>
      </div>
      <div class="subject-card">
        <img class="subject-img" src="images/subject-image.svg">
        <p class="live-title">حصّة مباشرة مجانيّة في مادّة الرّياضيات</p>
        <p class="subject-name">بكالوريا علوم</p>
        <p class="live-description">مازال عندكم فرصة للإشتراك في برنامج المراجعة المكثّفة في مادّة الرّياضيات</p>
        <div class="teacher-info">
          <img class="teacher-img" src="images/teacher-math.svg">
          <div class="prof-info">
            <p class="teacher-name ">رجاء المخينيني</p>
            <p class="teacher-proffession">أستاذ رياضيات</p>
          </div>
          <button class="start-live-now--btn">ابدأ الآن</button>
        </div>
      </div>
      <div class="subject-card">
        <img class="subject-img" src="images/subject3.svg">
        <p class="live-title">حصّة مباشرة مجانيّة في مادّة الرّياضيات</p>
        <p class="subject-name">بكالوريا علوم</p>
        <p class="live-description">مازال عندكم فرصة للإشتراك في برنامج المراجعة المكثّفة في مادّة الرّياضيات</p>
        <div class="teacher-info">
          <img class="teacher-img" src="images/teacher-math.svg">
          <div class="prof-info">
            <p class="teacher-name ">رجاء المخينيني</p>
            <p class="teacher-proffession">أستاذ رياضيات</p>
          </div>
          <button class="start-live-now--btn">ابدأ الآن</button>
        </div>
      </div>
      <div class="subject-card">
        <img class="subject-img" src="images/subject-image.svg">
        <p class="live-title">حصّة مباشرة مجانيّة في مادّة الرّياضيات</p>
        <p class="subject-name">بكالوريا علوم</p>
        <p class="live-description">مازال عندكم فرصة للإشتراك في برنامج المراجعة المكثّفة في مادّة الرّياضيات</p>
        <div class="teacher-info">
          <img class="teacher-img" src="images/teacher-math.svg">
          <div class="prof-info">
            <p class="teacher-name ">رجاء المخينيني</p>
            <p class="teacher-proffession">أستاذ رياضيات</p>
          </div>
          <button class="start-live-now--btn">ابدأ الآن</button>
        </div>
      </div>
      <div class="subject-card">
        <img class="subject-img" src="images/subject2.svg">
        <p class="live-title">حصّة مباشرة مجانيّة في مادّة الرّياضيات</p>
        <p class="subject-name">بكالوريا علوم</p>
        <p class="live-description">مازال عندكم فرصة للإشتراك في برنامج المراجعة المكثّفة في مادّة الرّياضيات</p>
        <div class="teacher-info">
          <img class="teacher-img" src="images/teacher-math.svg">
          <div class="prof-info">
            <p class="teacher-name ">رجاء المخينيني</p>
            <p class="teacher-proffession">أستاذ رياضيات</p>
          </div>
          <button class="start-live-now--btn">ابدأ الآن</button>
        </div>
      </div>
      <div><svg width="22" height="31" viewBox="0 0 22 31" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M20.9436 17.817C21.1736 17.403 21.2886 16.897 21.2886 16.299C21.2886 15.747 21.1966 15.264 21.0126 14.85L4.79756 0.0839993C3.09555 0.773999 1.94555 2.016 1.34755 3.81L14.7336 16.023L0.933555 26.787C1.25555 28.581 2.38255 29.915 4.31456 30.789L20.9436 17.817Z"
            fill="#2AB6D8" />
        </svg>
      </div>
    </div>

  </div>
  <div>

    <div class="footer--be-ready">
      <button class="enroll-now">إشترك الان</button>
      <p class="be-ready">كن مستعدّا لخوض تجربة جديدة</p>

    </div>
  </div>


  </div>
  <footer>
    <div class="place">
      <p class="footer--title">العنوان:</p>
      <p class="footer--sub">شارع المغرب العربي الكبير - عمارة زرّوق</p>
      <p class="footer--sub">خزامة الشّرقيّة 4051 سوسة </p>
    </div>
    <div class="place">
      <p class="footer--title">وسائل التواصل الاجتماعي:</p>

      <div class="footer--icon">
        <img src="images/facebook.svg">
        <p class="footer--sub">facebook.com/ostedhy</p>
      </div>
      <div class="footer--icon">
        <img src="images/facebook.svg">
        <p class="footer--sub">facebook.com/ostedhy</p>
      </div>
    </div>
    <div class="place">
      <p class="footer--title">أرقام الهاتف</p>
      <p class="footer--sub">73.821.821</p>
      <p class="footer--sub">22.821.799</p>
    </div>

  </footer>
</body>

</html>